# Clacket

./: README.md
Claquette-AI/: pom.xml
Claquette-AI/src/main/java/com/example/claquetteai/: ClaquetteAiApplication.java
Claquette-AI/src/main/java/com/example/claquetteai/Advice/: ControllerAdvice.java
Claquette-AI/src/main/java/com/example/claquetteai/Api/: ApiException.java  ApiResponse.java
Claquette-AI/src/main/java/com/example/claquetteai/Config/: ConfigSecurity.java
Claquette-AI/src/main/java/com/example/claquetteai/Controller/: AiInteractionController.java  CastingInfoController.java  CastingRecommendationController.java  CharactersController.java  CompanyController.java  CompanySubscriptionController.java  EpisodeController.java  FilmController.java  PaymentController.java  ProjectController.java  SceneController.java
Claquette-AI/src/main/java/com/example/claquetteai/DTO/: CastingContactDTOIN.java  CastingInfoDTOOUT.java  CastingRecommendationDTOOUT.java  CharactersDTOOUT.java  CompanyDTOIN.java  CompanyDTOOUT.java  CompanySubscriptionDTOIN.java  CompanySubscriptionDTOOUT.java  EpisodeDTOOUT.java  FilmCharactersDTOOUT.java  FilmDTOOUT.java  FilmSceneDTOOUT.java  HistorySubscription.java  PaymentDTOIN.java  PaymentDTOOUT.java  ProjectDTOOUT.java  SceneDTOIN.java  SceneDTOOUT.java  WatheqValidationResponse.java
Claquette-AI/src/main/java/com/example/claquetteai/Model/: CastingInfo.java  CastingRecommendation.java  Company.java  CompanySubscription.java  Episode.java  Film.java  FilmCharacters.java  Payment.java  Project.java  Scene.java  User.java
Claquette-AI/src/main/java/com/example/claquetteai/Repository/: CastingInfoRepository.java  CastingRecommendationRepository.java  CharacterRepository.java  CompanyRepository.java  CompanySubscriptionRepository.java  EpisodeRepository.java  FilmRepository.java  PaymentRepository.java  ProjectRepository.java  SceneRepository.java  UserRepository.java
Claquette-AI/src/main/java/com/example/claquetteai/Service/: AiClientService.java  AiExpirationAlertService.java  AiInteractionService.java  AiReminderMailService.java  CastingInfoService.java  CastingService.java  CharacterService.java  CompanyService.java  CompanySubscriptionService.java  EpisodeService.java  FilmService.java  JsonExtractor.java  JwtUtil.java  MyUserDetailsService.java  PasswordResetService.java  PaymentService.java  PdfMailService.java  PdfService.java  ProjectService.java  PromptBuilderService.java  SceneService.java  VerificationEmailService.java  VerificationService.java  WatheqService.java  paytest.http
Claquette-AI/src/main/resources/: application.properties
Claquette-AI/src/main/resources/templates/: invoice-template.html
Claquette-AI/src/test/java/com/example/claquetteai/: ClaquetteAiApplicationTests.java
Claquette-AI/src/test/java/com/example/claquetteai/ControllerTest/: CompanyControllerTest.java
Claquette-AI/src/test/java/com/example/claquetteai/RepositoryTest/: ProjectRepositoryTest.java  UserRepositoryTest.java
Claquette-AI/src/test/java/com/example/claquetteai/ServiceTesting/: CompanyService.java
